# spring.data.mongodb.uri=mongodb+srv://meetpatel:meet%40123@cluster0.rkz0r.mongodb.net/ntntonlinejudge?retryWrites=true&w=majority
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port= 27017
spring.data.mongodb.database= ntntonlinejudge
spring.data.mongodb.retryWrites= true
spring.data.mongodb.w= majority
#      authentication-database: admin
#      username: dev
#      password: dev
#      database: dev
spring.data.mongodb.ssl= false
app.jwtSecret=happycoding
app.jwtExpirationInMs=604800000

#spring.main.allow-bean-definition-overriding=true

